<html>
<head>
</head>
<style type="text/css">
<!--
@media print { 
	.noPrint { 
	    display:none; 
	}
	body {
		font-size: 9pt;
	}
	html > body > div {
		page-break-after: always
	}
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
